1) awk '{
index=0
j=1
while($j!="Fedora")
{
j++
}
print "Index",j}' file

2)

sed: cat demo_file1 | sed -n '/[2-5]\{5\}$/p' |cat >>demo_file1

3)
sed -e '/.\{length\}/!d' <myfile_name>

4)
echo "hello world"| awk '{print index($0,"r")}'

5)
To install MYSQL on UBUNTU: sudo apt-get install mysql -u root -h localhost password 'mypassword'
To run MYSQL: sudo mysql -u root -p

6)
awk '{if($1>100)sub($2,"localuser"); print}' file0 | cat > my_file.txt

7)
free -h 
 free -h | awk 'FNR==2 {print $1,$2,$3}'
 free -h | awk 'FNR==3 {print $1,$2,$3}'


5)

